digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 12.2\nBuffer length: 5.0\nMost recent transform: 1765873795.582812\nOldest transform: 1765873790.582666\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.098\nBuffer length: 5.05\nMost recent transform: 1765873795.527226\nOldest transform: 1765873790.477096\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "baseup_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"baseup_link" -> "camera_bottom_screw_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lidar_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"baseup_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "Front_Left"[label=" Broadcaster: default_authority\nAverage rate: 10.303\nBuffer length: 3.3\nMost recent transform: 1765873795.477617\nOldest transform: 1765873792.177453\n"];
"base_link" -> "Front_Right"[label=" Broadcaster: default_authority\nAverage rate: 10.303\nBuffer length: 3.3\nMost recent transform: 1765873795.477617\nOldest transform: 1765873792.177453\n"];
"base_link" -> "Rear_Left"[label=" Broadcaster: default_authority\nAverage rate: 10.303\nBuffer length: 3.3\nMost recent transform: 1765873795.477617\nOldest transform: 1765873792.177453\n"];
"base_link" -> "Rear_Right"[label=" Broadcaster: default_authority\nAverage rate: 10.303\nBuffer length: 3.3\nMost recent transform: 1765873795.477617\nOldest transform: 1765873792.177453\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765873795.5521603"[ shape=plaintext ] ;
}->"map";
}