<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="wall_3">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>4.0 0.2 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>4.0 0.2 1.0</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.4 0.1 1</ambient>
          <diffuse>0.8 0.4 0.1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
