<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="static_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer Walls (20x20m) -->
    <include>
      <uri>model://outer_walls</uri>
      <name>outer_walls</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Symmetric Layout: "Four Rooms" / Cross Pattern -->
    <!-- Center is (0,0) -->

    <!-- Inner Square Walls (forming a central hub) -->
    <include>
      <uri>model://wall_1</uri>
      <name>wall_1</name>
      <pose>0 5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://wall_2</uri>
      <name>wall_2</name>
      <pose>0 -5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://wall_3</uri>
      <name>wall_3</name>
      <pose>5 0 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://wall_4</uri>
      <name>wall_4</name>
      <pose>-5 0 0 0 0 1.57</pose>
    </include>

    <!-- Outer Corridors -->
    <include>
      <uri>model://wall_5</uri>
      <name>wall_5</name>
      <pose>5 5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://wall_6</uri>
      <name>wall_6</name>
      <pose>-5 5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://wall_7</uri>
      <name>wall_7</name>
      <pose>5 -5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://wall_8</uri>
      <name>wall_8</name>
      <pose>-5 -5 0 0 0 0</pose>
    </include>

    <!-- Obstacles (Symmetrically placed in corners) -->
    <include>
      <uri>model://obs_1</uri>
      <name>obs_1</name>
      <pose>7 7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://obs_2</uri>
      <name>obs_2</name>
      <pose>-7 7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://obs_3</uri>
      <name>obs_3</name>
      <pose>7 -7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://obs_4</uri>
      <name>obs_4</name>
      <pose>-7 -7 0 0 0 0</pose>
    </include>

    <!-- New Central Obstacles (Red Box Area) -->
    <include>
      <uri>model://obs_5</uri>
      <name>obs_5</name>
      <pose>0 1.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://obs_6</uri>
      <name>obs_6</name>
      <pose>0 -1.5 0 0 0 0</pose>
    </include>

    <!-- Goal Marker -->
    <!-- <include>
      <uri>model://goal_marker</uri>
      <name>goal_marker</name>
      <pose>0 8 0 0 0 0</pose>
    </include> -->

  </world>
</sdf>
