<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="outer_walls">
    <static>true</static>
    <link name="link">
      <collision name="collision_north">
        <pose>0 10 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>20.2 0.2 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_north">
        <pose>0 10 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>20.2 0.2 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.4 0.1 1</ambient>
          <diffuse>0.8 0.4 0.1 1</diffuse>
        </material>
      </visual>

      <collision name="collision_south">
        <pose>0 -10 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>20.2 0.2 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_south">
        <pose>0 -10 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>20.2 0.2 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.4 0.1 1</ambient>
          <diffuse>0.8 0.4 0.1 1</diffuse>
        </material>
      </visual>

      <collision name="collision_east">
        <pose>10 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 20.2 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_east">
        <pose>10 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 20.2 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.4 0.1 1</ambient>
          <diffuse>0.8 0.4 0.1 1</diffuse>
        </material>
      </visual>

      <collision name="collision_west">
        <pose>-10 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 20.2 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_west">
        <pose>-10 0 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 20.2 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.4 0.1 1</ambient>
          <diffuse>0.8 0.4 0.1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
